[case]
case_name = "prefix",   # prefix for a case
origin_time = "2021-01-01 00:00:00 +00",          # time in yyyy-mm-dd HH:MM:SS +HH format (+00 as in UTC)  
config_proj = "EPSG:4326", # projection for PALM

[domain]
ndomain   = 1,                                     # max number of domains
centlat   = -43.524129,                           # centre latitude
centlon   = 172.697858,                           # centre longitude
nx        = 200,    100,              
ny        = 200,    100,  
nz        = 200,    100,
dx        = 243.0,  10.0, 
dy        = 243.0,  10.0, 
dz        = 54.0,   2.0,    
z_origin  = 0.0,   0.0, 
ll_x      = 0.0, 200.0, 
ll_y      = 0.0, 200.0, 


[geotif] 
sst = "online",
dem = "nz_south_dem_243m_espg2193.tif", 
lu = "",

[urban]
bldh = "",
bldid = "",
pavement = "",
street = "",

[plant]
sfch = "",