[case]
case_name = "mapm_test_80m", "mapm_test_40m", "mapm_test_20m", "mapm_test_10m", 

[domain]
ndomain   = 4,                                     # max number of domains
centlat   = -43.535569,                           # centre latitude
centlon   = 172.640116,                           # centre longitude
nx        = 240,    160,   192,    256,            
ny        = 192,    160,   192,    256,
nz        = 192,     80,    48,     48,
dx        = 80.0,  40.0,  20.0,   10.0,
dy        = 80.0,  40.0,  20.0,   10.0,
dz        = 32.0,  16.0,   8.0,    4.0,          #16.0,   8.0,   4.0,    2.0,  
z_origin  = 0.0,    0.0,   0.0,    0.0,
ll_x      = 0.0, 3200.0, 4240.0, 5040.0,
ll_y      = 0.0, 4960.0, 6240.0, 6800.0,


[tif]
dem = "80m_dem_from_15m_wgs.tif",
bldh = "",
bldid = "",
lu = "",
tree = "",
road = "",
water = "",
street = "",
