[case]
case_name = "ilam_test_80m", "ilam_test_40m", "ilam_test_20m", "ilam_test_10m", 

[domain]
ndomain   = 4,                                     # max number of domains
centlat   = -43.528569,                           # centre latitude
centlon   = 172.624116,                           # centre longitude
nx        = 224,    160,   192,    256,            
ny        = 208,    160,   192,    256,
nz        = 192,     80,    96,     96,
dx        = 80.0,  40.0,  20.0,   10.0,
dy        = 80.0,  40.0,  20.0,   10.0,
dz        = 16.0,   8.0,   4.0,    2.0,  
z_origin  = 0.0,    0.0,   0.0,    0.0,
ll_x      = 0.0, 2800.0, 3840.0, 4640.0,
ll_y      = 0.0, 5280.0, 6560.0, 7120.0,


[tif]
dem = "80m_dem_from_15m_wgs.tif",
bldh = "",
bldid = "",
lu = "",
tree = "",
road = "",
water = "",
street = "",
