[case]
case_name = "Amsterdam",   # prefix for a case
origin_time = "2021-01-01 00:00:00 +00",          # time in yyyy-mm-dd HH:MM:SS +HH format (+00 as in UTC)  
config_proj = "", # projection for PALM
default_proj = "EPSG:4326", # projection of lat/lon to find domain location

[domain]
ndomain   = 4,                                     # max number of domains
centlat   = 52.416,                           # centre latitude
centlon   = 4.8859,                           # centre longitude
nx        = 144,      144,     144,     200,      
ny        = 144,      144,     256,     200,      
nz        = 32,        20,      24,      36,      
dx        = 270.0,   90.0,    30.0,    10.0,     
dy        = 270.0,   90.0,    30.0,    10.0,     
dz        = 270.0,   90.0,    30.0,    10.0,     
z_origin  = 0.0,      0.0,     0.0,     0.0,     
ll_x      = 0.0,  13500.0, 17550.0, 18630.0,  
ll_y      = 0.0,  13500.0, 17550.0, 20250.0,  


[geotif] 
sst       = "online", "online", "online","online",
dem       = "online", "online", "online","online",
lu        = "online", "online", "online","online",
resample_method = "nearest", "nearest", "nearest", "nearest",
# if NASA API is used format in YYYY-MM-DD
# SST date should be the same as the orignin_time

## No need to change start/end dates for NASA SRTMGL1_NC.003 
dem_start_date = '2000-02-12',
dem_end_date = '2000-02-20',
## start/end dates for land use data set
lu_start_date = '2020-10-01',
lu_end_date = '2020-10-30',

[urban]
bldh     = "", "", "online", "online",
bldid    = "", "", "online", "online",
pavement = "", "", "online", "online",
street   = "", "", "online", "online",

[plant]
sfch     = "", "", "", "",
