[case]
case_name = "static_test_d01", "static_test_d02",  

[domain]
ndomain   = 2,                                     # max number of domains
centlat   = -43.521399,                           # centre latitude
centlon   = 172.578087,                           # centre longitude
nx        = 200,    100,              
ny        = 200,    100,  
nz        = 200,    100, 
dx        = 20.0,  10.0, 
dy        = 20.0,  10.0, 
dz        = 4.0,   2.0,    
z_origin  = 0.0,   0.0, 
ll_x      = 0.0, 200.0, 
ll_y      = 0.0, 200.0, 


[tif]
dem = "chch_dem_20m_EPSG_2193.tif", "chch_dem_10m_EPSG_2193.tif",
bldh = "chch_bldh_20m_EPSG_2193.tif", "chch_bldh_10m_EPSG_2193.tif",
bldid = "chch_bldID_20m_EPSG_2193.tif", "chch_bldID_10m_EPSG_2193.tif",
lu = "chch_lcdb_20m_EPSG_2193.tif", "chch_lcdb_10m_EPSG_2193.tif",
sfch = "chch_sfch_20m_EPSG_2193.tif","chch_sfch_10m_EPSG_2193.tif"
pavement = "chch_pavement_20m_EPSG_2193.tif","chch_pavement_10m_EPSG_2193.tif",
street = "chch_street_20m_EPSG_2193.tif","chch_street_10m_EPSG_2193.tif",
