[case]
case_name = "static_test_d01", "static_test_d02",  
origin_time = "2021-01-01 00:00:00 +00",          # time in yyyy-mm-dd HH:MM:SS +HH format (+00 as in UTC)  
config_proj = "EPSG:4326", # use WGS84 projection with latitude/longitude to locate domain centre
tif_proj = "EPSG:2193",    # projection of tif files (local projection with units in m)

[domain]
ndomain   = 2,                                     # max number of domains
centlat   = -43.524129,                           # centre latitude
centlon   = 172.697858,                           # centre longitude
nx        = 200,    100,              
ny        = 200,    100,  
nz        = 200,    100,
dx        = 20.0,  10.0, 
dy        = 20.0,  10.0, 
dz        = 4.0,   2.0,    
z_origin  = 0.0,   0.0, 
ll_x      = 0.0, 200.0, 
ll_y      = 0.0, 200.0, 


[tif]
dem = "chch_dem_20m_EPSG_2193.tif", "chch_dem_10m_EPSG_2193.tif",
bldh = "",
bldid = "",
lu = "chch_lcdb_20m_EPSG_2193.tif", "chch_lcdb_10m_EPSG_2193.tif",
sfch = "",
pavement = "",
street = "",
